{
  "name": "express-router-compatibility",
  "version": "1.0.0",
  "description": "Testing the compatibility of different routers with express ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newtang/express-router-compatibility.git"
  },
  "keywords": [
    "express",
    "router"
  ],
  "author": "Jonathan New",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newtang/express-router-compatibility/issues"
  },
  "homepage": "https://github.com/newtang/express-router-compatibility#readme",
  "dependencies": {
    "express": "^4.17.3",
    "find-my-way": "^3.0.5",
    "koa-router": "^8.0.8",
    "koa-tree-router": "^0.6.0",
    "server-router": "^6.1.0",
    "supertest": "^4.0.2",
    "trek-router": "^1.2.0"
  }
}
